<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les Petits plats</title>
    <link rel="stylesheet" href="./scss/main.scss" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="container">
      <nav class="navbar d-flex justify-content-center" role="navigation" aria-label="main navigation">
        <div class="navbar-brand d-flex flex-column">
          <a class="navbar-item align-self-center" href="/">
            <img class="image" src="./resources/images/Logo.svg" alt="Logo" />
          </a>
          <h1 class="title is-2 lpp-primary">Les petits plats</h1>
        </div>
      </nav>
      <div class="input-group border-0" id="form-search">
        <input
          class="form-control border-end-0 bg-secondary bg-opacity-25 border-0 p-3"
          type="text"
          name="term"
          id="search_term"
          placeholder="Rechercher un ingrédient, appareil, ustensiles ou une recette"
        />
        <span class="input-group-text bg-secondary bg-opacity-25 border-0 p-3 m-0">
          <i class="fas fa-search"></i>
        </span>
      </div>
      <section id="tag-list" class="tags mb-2 mt-2"></section>
      <section class="row">
        <div class="col-4 col-sm-4 col-lg-2 custom-datalist">
          <div class="input-group border-0">
            <input
              class="form-control border-end-0 bg-primary placeholder-white text-white border-0 p-3 input-tag"
              list="datalist-ingredient"
              id="input-ingredient"
              placeholder="Ingrédient"
            />
            <span class="input-group-text bg-primary text-white border-0 p-3 m-0">
              <i class="fas fa-chevron-down"></i>
            </span>
          </div>
          <div id="datalist-ingredient" class="bg-primary datalist datalist-close"></div>
        </div>
        <div class="col-4 col-sm-4 col-lg-2 custom-datalist">
          <div class="input-group border-0">
            <input
              class="form-control bg-green border-end-0 placeholder-white text-white border-0 p-3 input-tag"
              list="datalist-appliance"
              id="input-appliance"
              placeholder="Appareil"
            />
            <span class="input-group-text bg-green text-white border-0 p-3 m-0">
              <i class="fas fa-chevron-down"></i>
            </span>
          </div>
          <div id="datalist-appliance" class="bg-green datalist datalist-close"></div>
          <!-- <datalist id="datalist-appliance"></datalist> -->
        </div>
        <div class="col-4 col-sm-4 col-lg-2 custom-datalist">
          <div class="input-group border-0">
            <input
              class="form-control border-end-0 bg-orange placeholder-white text-white border-0 p-3 input-tag"
              list="datalist-ustensil"
              id="input-ustensil"
              placeholder="Ustensiles"
            />
            <span class="input-group-text bg-orange text-white border-0 p-3 m-0">
              <i class="fas fa-chevron-down"></i>
            </span>
          </div>
          <div id="datalist-ustensil" class="bg-orange datalist datalist-close"></div>
          <!-- <datalist id="datalist-ustensil"></datalist> -->
        </div>
      </section>
    </header>
    <main class="container mt-4">
      <section class="row" id="recipe-list"></section>
    </main>
    <script type="module" src="./scripts/main.js"></script>
  </body>
</html>
